{
  "enabled": true,
  "name": "Dart Documentation Generator",
  "description": "Automatically generates comprehensive documentation for Dart files including function signatures, class definitions, parameters, return types, usage examples, and updates README.md with new exports",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/**/*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate comprehensive documentation for the current file: 1. Extract function and class signatures 2. Document parameters and return types 3. Provide usage examples based on existing code 4. Update the README.md with any new exports 5. Ensure documentation follows project standards"
  }
}